EAGLE AutoRouter Statistics:

Job           : /Users/michael/Developer/git/Hobby/WatchWinder/pcb/watchwinder.brd

Start at      : 10:47:15 (7/3/17)
End at        : 10:47:58 (7/3/17)
Elapsed time  : 00:00:00

Signals       :    27   RoutingGrid: 25 mil  Layers: 1
Connections   :    33   predefined:  32 ( 0 Vias )

Router memory :   50904

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.0% finished. Polygons may have fallen apart.
