*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=sketch
*Date=20:55:15
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;72.3503;-44.6992;0;Bottom;Rolex
2;;THT;72.3503;-52.3192;0;Bottom;Omega
3;;;20.3188;-37.7585;0;Bottom;U1
4;;THT;76.1603;-25.6492;90;Bottom;On
5;;THT;76.1603;-63.7492;90;Bottom;PWR
6;;;54.5703;-47.2392;180;Bottom;Part1
