*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=sketch
*Date=10:55:54
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;73.6203;-2.7892;90;Bottom;J1
2;;THT;76.1603;-33.2692;90;Bottom;On
3;;;20.3188;-37.7585;0;Bottom;U1
4;;THT;72.3503;-44.6992;0;Bottom;Rolex
5;;THT;76.1603;-63.7492;90;Bottom;PWR
6;;THT;78.7003;-2.7892;-90;Bottom;J2
7;;THT;73.6203;-25.6492;90;Bottom;J4
8;;DIP16 [THT];60.9203;-14.2192;90;Bottom;74HC4051
9;;;42.3672;-23.9752;0;Bottom;Via1
10;;;53.9496;-25.1944;0;Bottom;Via2
11;;THT;78.7003;-25.6492;90;Bottom;J3
12;;THT;72.3503;-52.3192;0;Bottom;Omega
13;;;54.5703;-47.2392;180;Bottom;Part1
